# samples

./: build.gradle  settings.gradle
01_Testing/: build.gradle
01_Testing/src/main/java/io/github/codercafe/samples/testing/: LazyFactorialCalculator.java  LazyFibonacciCalculator.java  NumberCalculator.java  SoftwareEngineer.java  SpellinCalculator.java  SpelloutCalculator.java  StringLine3D.java  StringPoint3D.java  StringVector3D.java  WordCalculator.java  YellowPages.java
01_Testing/src/main/java/io/github/codercafe/samples/testing/service/: CalculatorService.java  CalculatorServiceException.java
01_Testing/src/test/groovy/io/github/codercafe/samples/testing/: Coercion.groovy
01_Testing/src/test/java/io/github/codercafe/samples/testing/: LazyFactorialCalculatorTest.java  LazyFibonacciCalculatorTest.java  NumberCalculatorTest.java  SpellinCalculatorTest.java  SpelloutCalculatorTest.java  StringLine3DTest.java  StringPoint3DTest.java  StringVector3DTest.java  WordCalculatorTest.java
01_Testing/src/test/java/io/github/codercafe/samples/testing/matcher/: CustomCollectionItemsMatcher.java
01_Testing/src/test/java/io/github/codercafe/samples/testing/service/: CalculatorServiceTest.java
01_Testing_JerseyTest/: build.gradle
01_Testing_JerseyTest/src/main/java/io/github/codercafe/samples/testing/jerseytest/: Hello.java  HelloWorld.java  HelloWorldService.java  HelloWorldWithService.java
01_Testing_JerseyTest/src/main/java/io/github/codercafe/samples/testing/jerseytest/json/: DefaultObjectMapper.java  ObjectMapperBuilder.java
01_Testing_JerseyTest/src/test/java/io/github/codercafe/samples/testing/jerseytest/: HelloWorldTest.java
