apply plugin: 'java'

ext {
    jerseryVersion = "2.23.2"
    jacksonVersion = "2.8.4"
}

dependencies {
    compile([
            "javax.ws.rs:javax.ws.rs-api:2.0.1",
            "org.glassfish.jersey.core:jersey-server:$jerseryVersion",
            "com.fasterxml.jackson.core:jackson-core:$jacksonVersion",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    ])

    testCompile([
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty:$jerseryVersion",
            "org.glassfish.jersey.test-framework:jersey-test-framework-core:$jerseryVersion",
            "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseryVersion"
    ])
}
