apply plugin: 'java'
apply plugin: "groovy"
apply plugin: "jacoco"

repositories {
    mavenCentral()
}

ext {
    sourceCompatibility = 1.8
    slf4jVersion = '1.7.+'
    guavaVersion = '18.0'
}

dependencies {

    compile(["org.slf4j:slf4j-api:$slf4jVersion",
             "com.google.code.findbugs:jsr305:3.0.1",
             "com.google.guava:guava:$guavaVersion",
             "com.ibm.icu:icu4j:57.1"
    ])
    testCompile("junit:junit:4.12") {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    testCompile(["org.hamcrest:hamcrest-all:1.3",
                 "org.mockito:mockito-all:1.10.+",
                 "org.slf4j:slf4j-simple:$slf4jVersion",
                 "com.google.guava:guava-testlib:$guavaVersion",
                 "org.awaitility:awaitility:2.0.+"
    ])
}
