apply plugin: "groovy"
apply plugin: "jacoco"

dependencies {

    compile([
            "com.ibm.icu:icu4j:57.1"
    ])

    testCompile([
                 "com.google.guava:guava-testlib:$guavaVersion",
                 "org.awaitility:awaitility:2.0.+",
                 "org.codehaus.groovy:groovy-all:2.4.+"
    ])
}